# LicentaApiWithTests

HobbyHorseApi/: HobbyHorseApi.csproj  Program.cs  appsettings.json  firebase-config.json
HobbyHorseApi.Tests/: HobbyHorseApi.Tests.csproj
HobbyHorseApi/Authentication/: FirebaseAuthenticationHandler.cs
HobbyHorseApi/Controllers/: EventController.cs  HtmlController.cs  LocationController.cs  NotificationController.cs  SSEController.cs  ScheduleController.cs  SkateProfileController.cs  SkillController.cs  TestController.cs  TrailController.cs  UserController.cs
HobbyHorseApi/Entities/: AggresiveEvent.cs  AggresiveOuting.cs  AssignedSkill.cs  CheckPoint.cs  CustomTrail.cs  Day.cs  Event.cs  Location.cs  Outing.cs  ParkTrail.cs  Schedule.cs  ScheduleRefrence.cs  SkateProfile.cs  Skill.cs  SkillRecommendation.cs  Trail.cs  User.cs  Zone.cs
HobbyHorseApi/Entities/DBContext/: HobbyHorseContext.cs
HobbyHorseApi/JsonConverters/: OutingConverter.cs
HobbyHorseApi/Migrations/: 20230624090804_initialMigration.Designer.cs  20230624090804_initialMigration.cs  HobbyHorseContextModelSnapshot.cs
HobbyHorseApi/Properties/: launchSettings.json
HobbyHorseApi/RabbitMQ/: Messages.cs  RabbitMQConnection.cs  SenderAndReceiver.cs
HobbyHorseApi/Repositories/Implementations/: EventRepository.cs  LocationRepository.cs  NotificationRepository.cs  ScheduleRepository.cs  SkateProfileRepository.cs  SkillRepository.cs  TrailRepository.cs  UserRepository.cs
HobbyHorseApi/Repositories/Interfaces/: IEventRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IScheduleRepository.cs  ISkateProfileRepository.cs  ISkillRepository.cs  ITrailRepository.cs  IUserRepository.cs
HobbyHorseApi/Utils/: ExpoNotifServer.cs  NotificationUtil.cs
HobbyHorseApi/WebSocket-notUsed/: EventNotificationHub.cs  EventNotifier.cs  EventService.cs  IEventService.cs  WebSocketService.cs
(+19 files in other folders)
